{% extends 'base.html' %}
{% block title %}
数据处理页面
{% endblock %}

{% block header %}
数据处理
{% endblock %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    上传处理文件
                </div>
                <div class="panel-body">
                                 <form method="post" action="/upload" enctype="multipart/form-data" role="form">
                        <div class="form-group col-md-6">
                            <input type="file" name="file" class="form-control">
                        </div>
                        <div class="form-group col-md-2">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4>处理后的地图显示效果</h4>
                </div>
            </div>
        </div>
    </div>
    <div id='chart'>
                    </div>
</div>
  <script>

 var graphs = {{graphJSON | safe}};
                    Plotly.plot('chart',graphs,{});
</script>

{% endblock %}
